*{
    font-family: 'Roboto', sans-serif;
}
:root{
    --first-color:#0d6efd;  
    --second-color:#249f7a;
    --third-color:#dce15b;
    --fourth-color:#fd7e14;
    --fifth-color: #fff;
    --sixth-color:#5bc5a5;
}


.main-heading{
    font-size: 2rem;
    color: var(--fifth-color);
    text-align: center;
}
.sub-heading{
    font-size: 1rem;
    color: var(--third-color);
    text-align: center;
}
.heading-lin{
    width: 100px;
    height: 1px;
    background-color: var(--third-color);
    margin: 20px auto;
}
body{
    background: linear-gradient(to right, var(--first-color), var(--sixth-color), var(--third-color));
    overflow-x: hidden;
}

nav{
    font-size: 0.9rem;
    background: linear-gradient(to right, var(--first-color), var(--sixth-color), var(--third-color));
}
#header{
    min-height: 500px;
    width: 100%;
}
#header video{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}
#header .overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    background: linear-gradient(to right, var(--first-color), var(--sixth-color), var(--third-color));
    mix-blend-mode: overlay;
    z-index: -1;
}

.involved-card img{
width: 100%;
height: 150px;
object-fit: cover;
transition: 0.5s;
}

.involved-card img:hover {
    transform: scale(1.1);
}

/* plan.css */
.plan-1{
    color: var(--fifth-color);
   
    }
.plan-2-card{
    position: relative;
    overflow: hidden;
    color: var(--fifth-color);
  

}
.plan-3{
    color: var(--fifth-color);
   
}

.recommended{
    width: 200px;
    background-color: var(--fifth-color);
    font-size: 0.9rem;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(30deg);
    
}

#volunteerinnature img{
    height: 260px;
    width: 100%;
 
}
.carousel-control-prev{
    position: absolute;
    left: -8%;
}
.carousel-control-prev-icon 
{
    width: 20px;
    height: 30px;
    background-color: rgb(19, 107, 77);
}
.carousel-control-next{
    position: absolute;
    right: -8%;
}
.carousel-control-next-icon 
{
    width: 20px;
    height: 30px;
    background-color: rgb(19, 104, 76);
}
#carousel-indicators button [type="button"]  {
    height: 10px;
   
}   
/* news section */
#News img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 100% 10%;
    border: 3px solid var(--first-color);
    transition: 0.5s;
}
#News img:hover{
    transform: scale(1.2);
}

/* faq section */
.accordion-button:not(.collapsed) {
    background-color: var(--first-color);
    color: var(--fifth-color);
}

/* contact section */
#contact {
    background-image: url(images/tortise.jpg);
    width: 100%;
    height: 600px;
    opacity: 0.9;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* footer_section */
#footer ul {
    list-style-type: none;
}
#footer ul li{
    padding: 10px 0;
}

/* uparrowsection */
.uparrow {
display: block;
width: -40px;
height: 60px;
text-align: center;
font-size: 3rem;
color: var(--fifth-color);
position: fixed;
bottom: 5px;
right: 5px;
border-radius: 4px;
}
.uparrow:hover{
    transform: scale(1.2);
    color: var(--first-color);
}
